﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Hanbo Lei</h1>
    <h2>Projects</h2>
    <ul>
        <li>P1 Image Journal</li>
        <li>P2 Content & Hypertext</li>
        <li>P3 Catalog</li>
    </ul>
    <h3>Exercise</h3>
    <ul>
        <li>E1 Hello World</li>
        <li><a href="./Exercise2/index.html">E2 Mark-Up Houses or Museums</a></li>
        <li><a href="./Exercise3/index.html">E3 Style Houses or Museums</a></li>
        <li><a href="./Exercise4/index.html">E4 balabala<a></li>

    </ul>
</body>
</html>